Adds a menu option and a chat command to toggle god mode.
Refills your life when it hits 0.
Keyboard shortcut (default): Ctrl + Shift + G
Go to Mod Settings -> Cheats -> God Mode to toggle and change shortcut.